.main-page-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 120px 1fr minmax(160px, max-content);
    grid-template-areas:
    'header'
    'body'
    'footer';
    background-color: #222223;
}
.main-page-header {
    position: relative;
    grid-area: header;
}
.main-page-body {
    position: relative;
    grid-area: body;
}
.main-page-footer {
    position: relative;
    grid-area: footer;
}
.distribution-cards {
    margin-top: 10px;
    padding-bottom: 30px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.body-title-container {
    position: relative;
    height: 80px;
    width: 100%;
    background-color: #151515;
    display: flex;
    align-items: center;
}
.body-title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.more-button {
    margin: 10px auto 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 184px;
    height: 40px;
    border: 2px solid #333333;
    box-sizing: border-box;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: #FFFFFF;
}

.more-button-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

.scroll-to-top-containter {
    position: fixed;
    right: 100px;
    bottom: 50px;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: rgba(0,0,0,0.4);
}

.scroll-to-top {
    width: 25px;
}